SECRET_KEY=django-insecure-7)y0&ndxzy!lnd(*st5s6r+u&h69r0^nsq16y9ufv52jh6+gj-
DEBUG=True
DB_NAME=medical_app
DB_USER=postgres
DB_PASSWORD=1802
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000